{
  "name": "image-sequencer-invert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Gupta <varun.gupta1798@gmail.com> (http://codingblocks.com)",
  "license": "ISC"
}
